Date : 2025-05-30 01:25:25
Directory : c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua
Total : 12 files,  141 codes, -1 comments, 33 blanks, all 173 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         12 |        141 |         -1 |         33 |        173 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         12 |        141 |         -1 |         33 |        173 |
| ..                                                                                              |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..                                                                                           |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..                                                                                        |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..                                                                                     |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..                                                                                  |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..                                                                               |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local                                                                |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local\Zomboid                                                        |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local\Zomboid\mods                                                   |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local\Zomboid\mods\RealisticClothes                                  |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local\Zomboid\mods\RealisticClothes\media                            |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua                        |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| ..\..\..\..\..\..\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client                 |          6 |     -1,467 |        -44 |       -286 |     -1,797 |
| client                                                                                          |          6 |      1,608 |         43 |        319 |      1,970 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client\ISCheckClothesSize.lua   | Lua      |        -60 |          0 |        -15 |        -75 |
| c:\Users\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client\ISDownsizeClothes.lua    | Lua      |        -86 |         -4 |        -20 |       -110 |
| c:\Users\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client\ISReconditionClothes.lua | Lua      |        -16 |          0 |         -5 |        -21 |
| c:\Users\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client\ISUpsizeClothes.lua      | Lua      |        -86 |         -4 |        -20 |       -110 |
| c:\Users\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client\RCUtility.lua            | Lua      |       -681 |        -18 |       -132 |       -831 |
| c:\Users\CPU60481-Local\Zomboid\mods\RealisticClothes\media\lua\client\RealisticClothes.lua     | Lua      |       -538 |        -18 |        -94 |       -650 |
| c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua\client\ISCheckClothesSize.lua               | Lua      |         60 |          0 |         15 |         75 |
| c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua\client\ISDownsizeClothes.lua                | Lua      |         86 |          4 |         20 |        110 |
| c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua\client\ISReconditionClothes.lua             | Lua      |         67 |          1 |         16 |         84 |
| c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua\client\ISUpsizeClothes.lua                  | Lua      |         86 |          4 |         20 |        110 |
| c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua\client\RCUtility.lua                        | Lua      |        769 |         17 |        154 |        940 |
| c:\Users\PC\Zomboid\mods\RealisticClothes\media\lua\client\RealisticClothes.lua                 | Lua      |        540 |         17 |         94 |        651 |
| Total                                                                                           |          |        141 |         -1 |         33 |        173 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+